<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <title>The Sword in the Stone</title>
  <link rel="icon" href="assets/favicon.png" type="image/png">
  <style>
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
    }

    canvas {
      overflow: hidden;
    }
  </style>
  <script src="addons/p5.min.js"></script>
  <script src="addons/p5.sound.min.js"></script>
  <script src="addons/p5.dom.min.js"></script>
  <script src="addons/p5.geolocation.js"></script>
  <script src="addons/hammer.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
  </script>
  <script src="sketch-the_sword_in_the_stone.js"></script>
</head>

<body></body>

</html>
